ENV=development

RABBITMQ_URL=amqp://rabbitmq:5672/%2F
INPUT_QUEUE_NAME=sitemap-processor
OUTPUT_QUEUE_NAME=asset-processor

DB_USERNAME=nextech_user
DB_PASSWORD=nextech_pwd
DB_HOST=db
DATABASE_NAME=nextech
DB_PORT=5432

SMARTPROXY_AUTH=""

SENTRY_DSN=""