ENV=development
TMP_FOLDER_PATH=./tmp
PRACTICE_URL_SUCCESS_RATE=0.25

OPENAI_API_KEY=test
OPENAI_MODEL=gpt-4o
OPENAI_EMBEDDING_MODEL=text-embedding-3-large
CHUNK_SIZE_TOKENS=512
CHUNK_OVERLAP_TOKENS=64
OPENAI_EMBEDDINGS_DIMS=512

RABBITMQ_URL=amqp://rabbitmq:5672/%2F
INPUT_QUEUE_NAME=asset-processor

DB_USERNAME=nextech_user
DB_PASSWORD=nextech_pwd
DB_HOST=db
DATABASE_NAME=nextech
DB_PORT=5432

SMARTPROXY_AUTH=""

SENTRY_DSN=""